# p2p-client

./: .gitignore  build.gradle
LibBase/: build.gradle  proguard-rules.pro
LibBase/src/main/: AndroidManifest.xml
LibBase/src/main/java/com/aib/lib/base/activity/: BaseActivity.kt  BaseToolbarActivity.kt  IPage.kt
LibBase/src/main/java/com/aib/lib/base/arouter/: ArouterPath.kt
LibBase/src/main/java/com/aib/lib/base/bean/: BannerBean.kt  BaseBean.kt  HomeBean.java  ProductBean.java  UserBean.kt
LibBase/src/main/java/com/aib/lib/base/dialog/: BaseDialog.kt  TipDialog.kt
LibBase/src/main/java/com/aib/lib/base/event/: EventCode.kt  EventData.kt
LibBase/src/main/java/com/aib/lib/base/expand/: ViewModelExpend.kt
LibBase/src/main/java/com/aib/lib/base/fragment/: BaseFragment.kt
LibBase/src/main/java/com/aib/lib/base/image/: GifSizeFilter.java  GlideManager.kt
LibBase/src/main/java/com/aib/lib/base/net/: ApiService.kt  AppModule.kt  DataConvert.kt  NetConstants.kt  NetStatus.java  Resource.kt  RetrofitManager.kt
LibBase/src/main/java/com/aib/lib/base/sp/: SpKeyConstant.kt
LibBase/src/main/java/com/aib/lib/base/widget/: RoundProgress.java
LibBase/src/main/res/layout/: dialog_tip.xml  view_toolbar_with_content.xml
LibBase/src/main/res/values/: attrs.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aib/: P2pApplication.kt
app/src/main/java/com/aib/activity/: AboutActivity.java  AboutActivity.kt  BaseActivity.kt  BaseOldActivity.kt  BaseToolbarActivity.kt  ChongZhiActivity.java  ChongZhiActivity.kt  IBaseToolbarActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  RegistActivity.kt  SettingsActivity.kt  SplashActivity.java  SplashActivity.kt  TiXianActivity.java  TiXianActivity.kt  UserInfoActivity.java  UserInfoActivity.kt
app/src/main/java/com/aib/adapter/: BannerAdapter.kt  RecommonAdapter.kt
app/src/main/java/com/aib/base/: IPage.kt
app/src/main/java/com/aib/base/activity/: BaseActivity.kt  BaseToolbarActivity.kt
app/src/main/java/com/aib/base/dialog/: BaseDialog.kt  TipDialog.kt
app/src/main/java/com/aib/base/fragment/: BaseFragment.kt  BaseLazyFragment.kt
app/src/main/java/com/aib/bean/: BannerBean.kt  BaseBean.kt  HomeBean.java  ProductBean.java  UserBean.kt
app/src/main/java/com/aib/binding/: BindingAdapters.kt  BindingMethod.kt
app/src/main/java/com/aib/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  Injectable.kt
app/src/main/java/com/aib/entity/: BaseEntity.kt
app/src/main/java/com/aib/expand/: ViewModelExpend.kt
app/src/main/java/com/aib/fragment/: BaseFragment.kt  BaseOldFragment.kt  CenterFragment.kt  HomeFragment.java  HomeFragment.kt  InvestFragment.java  ProductFragment.kt  ProductHotFragment.java  ProductListFragment.java  ProductRecommondFragment.java
app/src/main/java/com/aib/net/: ApiService.kt  AppModule.kt  DataConvert.kt  NetConstants.kt  Resource.kt  RetrofitManager.kt  RetryCallback.kt  RxObserver.kt  Status.kt
app/src/main/java/com/aib/rep/: MainRepository.kt  SplashRepository.kt  UserRepository.kt
app/src/main/java/com/aib/sdk/arouter/: ArouterManager.kt  ArouterPath.kt  LoginInterceptor.kt  LoginNavigationCallbackImpl.kt
app/src/main/java/com/aib/sdk/event/: EventCode.kt  EventData.kt
app/src/main/java/com/aib/sdk/sp/: SpKeyConstant.kt  SpManager.kt
app/src/main/java/com/aib/utils/: Constants.java  Constants.kt  GifSizeFilter.java  GlideManager.kt  UserUtils.kt
app/src/main/java/com/aib/view/activity/: AboutActivity.java  BaseActivity.kt  BaseOldActivity.kt  LoginActivity.java  MainActivity.java  RegistActivity.kt  SettingsActivity.kt  SplashActivity.java  UserRegistActivity.java  WelcomeActivity.java
app/src/main/java/com/aib/view/fragment/: AssetsFragment.java  BaseFragment.kt  BaseOldFragment.kt  CenterFragment.kt  HomeFragment.java  InvestFragment.java  MoreFragment.java  ProductHotFragment.java  ProductListFragment.java  ProductRecommondFragment.java
app/src/main/java/com/aib/viewmodel/: AboutViewModel.kt  BaseViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/java/com/aib/widget/: DialogFragmentExt.kt  ImageView.kt  RoundProgress.java
app/src/main/java/com/atguigu/p2pinvest0828/activity/: BarChartActivity.java  ChongZhiActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  LineChartActivity.java  PieChartActivity.java  TiXianActivity.java  UserInfoActivity.java
app/src/main/java/com/atguigu/p2pinvest0828/adapter/: BaseHolder.java  MyHolder.java  ProductAdapter.java  ProductAdapter1.java  ProductAdapter2.java
app/src/main/java/com/atguigu/p2pinvest0828/bean/: Product.java
app/src/main/java/com/atguigu/p2pinvest0828/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/atguigu/p2pinvest0828/fragment/: HomeFragment1.java
app/src/main/java/com/atguigu/p2pinvest0828/ui/: LoadingPage.java  RoundProgress.java
app/src/main/java/com/atguigu/p2pinvest0828/util/: UIUtils.java
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_chong_zhi.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_ti_xian.xml  activity_user_info.xml  activity_user_regist.xml  activity_welcome.xml  fragment_assets.xml  fragment_center.xml  fragment_home.xml  fragment_invest.xml  fragment_more.xml  fragment_producthot.xml  fragment_productlist.xml  fragment_productrecommond.xml  item_banner.xml  item_home_product.xml  item_product.xml  loading_state.xml  main_bottom.xml  page_error.xml  view_fankui.xml  view_toolbar_content.xml  view_toolbar_with_content.xml
app/src/main/res/menu/: meny_bnv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
